#BlueJ class context
comment0.target=AccountCollection
comment1.params=
comment1.target=AccountCollection()
comment10.params=userPassword
comment10.target=boolean\ checkPassword(int)
comment11.params=userNumber\ userPassword
comment11.target=void\ setPassword(int,\ int)
comment12.params=userNumber
comment12.target=double\ getBalance(int)
comment13.params=userNumber
comment13.target=java.lang.String\ getName(int)
comment14.params=userNumber
comment14.target=boolean\ getStatus(int)
comment15.params=userNumber\ userLock
comment15.target=void\ setStatus(int,\ boolean)
comment16.params=userNumber\ userDeposit
comment16.target=void\ deposit(int,\ double)
comment17.params=userNumber\ userWithdraw
comment17.target=boolean\ withdraw(int,\ double)
comment18.params=userNumber
comment18.target=void\ deleteAccount(int)
comment19.params=
comment19.target=java.lang.String\ reportStats()
comment2.params=name\ number\ balance\ password\ lock
comment2.target=void\ addAccount(java.lang.String,\ int,\ double,\ int,\ boolean)
comment20.params=
comment20.target=void\ numberSort()
comment21.params=
comment21.target=java.lang.String\ richPeopleFilter()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=void\ increaseSize()
comment3.params=userNumber
comment3.target=java.lang.String\ getAccount(int)
comment4.params=
comment4.target=java.lang.String\ addInterest()
comment5.params=
comment5.target=java.lang.String\ getAdminPassword()
comment6.params=
comment6.target=int\ getLength()
comment7.params=userNumber
comment7.target=boolean\ checkNumber(int)
comment8.params=index
comment8.target=int\ getNumber(int)
comment9.params=userOldNumber\ userNewNumber
comment9.target=void\ replaceNumber(int,\ int)
numComments=24
