#BlueJ class context
comment0.target=Account
comment1.params=name\ number\ balance\ password\ lock
comment1.target=Account(java.lang.String,\ int,\ double,\ int,\ boolean)
comment10.params=userPassword
comment10.target=void\ setPassword(int)
comment11.params=userNewNumber
comment11.target=void\ replaceNumber(int)
comment12.params=userDeposit
comment12.target=void\ deposit(double)
comment13.params=userWithdraw
comment13.target=boolean\ withdraw(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getBalance()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=int\ getPassword()
comment6.params=
comment6.target=boolean\ getStatus()
comment7.params=userName
comment7.target=void\ setName(java.lang.String)
comment8.params=userBalance
comment8.target=void\ setBalance(double)
comment9.params=userLock
comment9.target=void\ setStatus(boolean)
numComments=15
