#BlueJ package file
dependency1.from=AccountCollection
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=AccountCollection
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.5842696629213483
package.editor.height=279
package.editor.width=661
package.editor.x=345
package.editor.y=9
package.frame.height=586
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=200
target3.height=50
target3.name=AccountCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=120
