#BlueJ package file
dependency1.from=Shape
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=ShapeList
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=Play
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=ShapeList
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Shape
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=87
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8134920634920635
package.editor.height=403
package.editor.width=674
package.editor.x=350
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=270
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=60
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=120
target4.height=50
target4.name=ShapeList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=220
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=20
