#BlueJ package file
dependency1.from=Play
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Pit
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=208
editor.fx.0.y=72
objectbench.height=99
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7925636007827789
package.editor.height=398
package.editor.width=674
package.editor.x=746
package.editor.y=60
package.frame.height=607
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=190
target2.height=50
target2.name=GameBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=90
target3.height=50
target3.name=Pit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=20
