#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=810
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=94
objectbench.width=750
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=660
package.editor.x=495
package.editor.y=94
package.frame.height=600
package.frame.width=786
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Random_Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=20
