#BlueJ class context
comment0.target=AttributePane2
comment1.params=
comment1.target=AttributePane2()
comment2.params=event
comment2.target=void\ processButtonPress(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ processMouseEnter(javafx.scene.input.MouseEvent)
comment4.params=event
comment4.target=void\ processMouseExit(javafx.scene.input.MouseEvent)
comment5.params=
comment5.target=javafx.scene.layout.BorderPane\ getPane()
comment6.params=
comment6.target=boolean\ getStatus()
numComments=7
