#BlueJ package file
dependency1.from=GameLaunchText
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=BoardGameProjectGUI
dependency10.to=AttributePane
dependency10.type=UsesDependency
dependency11.from=BoardGameProjectGUI
dependency11.to=AbilityPane
dependency11.type=UsesDependency
dependency12.from=BoardGameProjectGUI
dependency12.to=AttributePane2
dependency12.type=UsesDependency
dependency13.from=BoardGameProjectGUI
dependency13.to=AbilityPane2
dependency13.type=UsesDependency
dependency14.from=BoardGameProjectGUI
dependency14.to=FightPane
dependency14.type=UsesDependency
dependency15.from=BoardGameProjectGUI
dependency15.to=EndPane
dependency15.type=UsesDependency
dependency2.from=GameLaunchText
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=AbilityChart
dependency3.to=Ability
dependency3.type=UsesDependency
dependency4.from=Player1
dependency4.to=Ability
dependency4.type=UsesDependency
dependency5.from=Player1
dependency5.to=AbilityChart
dependency5.type=UsesDependency
dependency6.from=TwoPlayers
dependency6.to=Player1
dependency6.type=UsesDependency
dependency7.from=TwoPlayers
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=Ability
dependency8.type=UsesDependency
dependency9.from=Player2
dependency9.to=AbilityChart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7918088737201365
package.editor.height=560
package.editor.width=661
package.editor.x=362
package.editor.y=0
package.frame.height=829
package.frame.width=800
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=GBK
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ability
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=480
target10.height=50
target10.name=AbilityPane
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=210
target10.y=50
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=340
target12.height=50
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=530
target13.height=50
target13.name=PlayerData
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=120
target13.y=430
target14.height=50
target14.name=TwoPlayers
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=190
target14.y=180
target2.height=50
target2.name=AbilityPane2
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=150
target3.height=50
target3.name=EndPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=270
target4.height=50
target4.name=AttributePane2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=90
target5.height=50
target5.name=FightPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=210
target6.height=50
target6.name=BoardGameProjectGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=480
target6.y=260
target7.height=50
target7.name=AttributePane
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=10
target8.height=50
target8.name=AbilityChart
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=390
target9.height=50
target9.name=GameLaunchText
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=30
target9.y=270
