#BlueJ class context
comment0.target=Player2
comment1.params=
comment1.target=Player2()
comment10.params=index\ conDecline
comment10.target=void\ setPlayer2PoisonCon(int,\ int)
comment11.params=index
comment11.target=int\ getPlayer2BurgerCon(int)
comment12.params=index\ conDecline
comment12.target=void\ setPlayer2BurgerCon(int,\ int)
comment13.params=index
comment13.target=int\ getPlayer2BuffCon(int)
comment14.params=index\ conDecline
comment14.target=void\ setPlayer2BuffCon(int,\ int)
comment15.params=index
comment15.target=int\ getPlayer2DebuffCon(int)
comment16.params=index\ conDecline
comment16.target=void\ setPlayer2DebuffCon(int,\ int)
comment17.params=points
comment17.target=void\ setDamage(int)
comment18.params=
comment18.target=int\ getDamagePoints()
comment19.params=points
comment19.target=void\ setDefence(int)
comment2.params=ability
comment2.target=void\ setPlayerAbility(int)
comment20.params=
comment20.target=int\ getDefencePoints()
comment21.params=points
comment21.target=void\ setTechnique(int)
comment22.params=
comment22.target=int\ getTechniquePoints()
comment23.params=points
comment23.target=void\ setSpeed(int)
comment24.params=
comment24.target=int\ getSpeedPoints()
comment25.params=
comment25.target=double\ getSpeed()
comment26.params=index
comment26.target=void\ useAbility(int)
comment27.params=index
comment27.target=void\ passiveAbility(int)
comment28.params=
comment28.target=java.lang.String\ playerAttributes()
comment29.params=
comment29.target=java.lang.String\ playerAbilities()
comment3.params=index
comment3.target=java.lang.String\ getAbilityName(int)
comment4.params=index
comment4.target=int\ getAbilityContinuity(int)
comment5.params=index
comment5.target=int\ getAllAbilityCost(int)
comment6.params=
comment6.target=double\ getHP()
comment7.params=
comment7.target=double\ getMP()
comment8.params=
comment8.target=double\ getShield()
comment9.params=index
comment9.target=int\ getPlayer2PoisonCon(int)
numComments=30
